<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"zgj6017.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今天，我亲手搭建了自己的第一个博客。整个过程虽然遇到了一些小挫折，但最终成功上线！现在把我的经验整理成这篇教程，希望能帮到也想拥有个人博客的你。">
<meta property="og:type" content="article">
<meta property="og:title" content="🚀 从零开始搭建个人博客：Hexo + GitHub Pages 完整教程（含代码详解）">
<meta property="og:url" content="https://zgj6017.github.io/2026/02/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo%20+%20GitHub%20Pages%20%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="6017">
<meta property="og:description" content="今天，我亲手搭建了自己的第一个博客。整个过程虽然遇到了一些小挫折，但最终成功上线！现在把我的经验整理成这篇教程，希望能帮到也想拥有个人博客的你。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-25T10:30:00.000Z">
<meta property="article:modified_time" content="2026-02-25T10:30:00.000Z">
<meta property="article:author" content="6017">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zgj6017.github.io/2026/02/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo%20+%20GitHub%20Pages%20%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zgj6017.github.io/2026/02/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo%20+%20GitHub%20Pages%20%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B/","path":"2026/02/25/从零开始搭建个人博客：Hexo + GitHub Pages 完整教程/","title":"🚀 从零开始搭建个人博客：Hexo + GitHub Pages 完整教程（含代码详解）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>🚀 从零开始搭建个人博客：Hexo + GitHub Pages 完整教程（含代码详解） | 6017</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  




  <script src="/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">6017</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习与生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">🎯 为什么要搭建个人博客？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0%EF%B8%8F-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">🛠️ 准备工作：安装必要工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-Git"><span class="nav-number">2.1.</span> <span class="nav-text">1. 安装 Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85-Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">2. 安装 Node.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%A6-%E6%90%AD%E5%BB%BA-Hexo-%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">📦 搭建 Hexo 博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85-Hexo"><span class="nav-number">3.1.</span> <span class="nav-text">第一步：安装 Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.2.</span> <span class="nav-text">第二步：初始化博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E4%BA%86%E8%A7%A3%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">第三步：了解博客目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="nav-number">3.4.</span> <span class="nav-text">第四步：本地预览</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%90-%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub-Pages"><span class="nav-number">4.</span> <span class="nav-text">🌐 部署到 GitHub Pages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA-GitHub-%E4%BB%93%E5%BA%93"><span class="nav-number">4.1.</span> <span class="nav-text">1. 创建 GitHub 仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="nav-number">4.2.</span> <span class="nav-text">2. 安装部署插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">3. 修改配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%83%A8%E7%BD%B2%E4%B8%8A%E7%BA%BF"><span class="nav-number">4.4.</span> <span class="nav-text">4. 部署上线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">🎨 更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%91%E9%80%89%E4%B8%BB%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">1. 挑选主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="nav-number">5.2.</span> <span class="nav-text">2. 安装主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text">3. 启用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">5.4.</span> <span class="nav-text">4. 配置主题（可选）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2"><span class="nav-number">5.5.</span> <span class="nav-text">5. 重新部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%A7-%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">🔧 遇到的问题及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%8C-%E9%97%AE%E9%A2%981%EF%BC%9ANode-js-%E7%89%88%E6%9C%AC%E5%A4%AA%E6%97%A7"><span class="nav-number">6.1.</span> <span class="nav-text">❌ 问题1：Node.js 版本太旧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%8C-%E9%97%AE%E9%A2%982%EF%BC%9AGit-%E5%85%8B%E9%9A%86%E5%A4%B1%E8%B4%A5"><span class="nav-number">6.2.</span> <span class="nav-text">❌ 问题2：Git 克隆失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%8C-%E9%97%AE%E9%A2%983%EF%BC%9A%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E5%90%8E%E6%8A%A5%E9%94%99-%E2%80%9CNo-layout-index-html%E2%80%9D"><span class="nav-number">6.3.</span> <span class="nav-text">❌ 问题3：主题安装后报错 “No layout: index.html”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%9D%8C-%E9%97%AE%E9%A2%984%EF%BC%9A%E5%A4%8D%E6%9D%82%E4%B8%BB%E9%A2%98%E6%9E%84%E5%BB%BA%E5%A4%B1%E8%B4%A5%EF%BC%88%E4%BB%A5-Cosy-%E4%B8%BB%E9%A2%98%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">6.4.</span> <span class="nav-text">❌ 问题4：复杂主题构建失败（以 Cosy 主题为例）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%A8-%E4%B8%AA%E6%80%A7%E5%8C%96%E8%AE%BE%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">✨ 个性化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E4%BF%A1%E6%81%AF"><span class="nav-number">7.1.</span> <span class="nav-text">修改博客信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0"><span class="nav-number">7.2.</span> <span class="nav-text">写第一篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%AF%AD%E6%B3%95%E9%80%9F%E6%9F%A5"><span class="nav-number">7.3.</span> <span class="nav-text">Markdown 语法速查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E6%97%A5%E5%B8%B8%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text">📌 日常使用流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%96%B0%E6%96%87%E7%AB%A0"><span class="nav-number">8.1.</span> <span class="nav-text">写新文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="nav-number">8.2.</span> <span class="nav-text">本地预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E6%9B%B4%E6%96%B0"><span class="nav-number">8.3.</span> <span class="nav-text">部署更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="nav-number">9.</span> <span class="nav-text">💡 常用命令速查表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%89-%E7%BB%93%E8%AF%AD"><span class="nav-number">10.</span> <span class="nav-text">🎉 结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="6017"
      src="https://github.com/zgj6017.png">
  <p class="site-author-name" itemprop="name">6017</p>
  <div class="site-description" itemprop="description">在白云看了《硅谷之火》这本书后，想成为雷布斯的小佬</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zgj6017" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zgj6017" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zgj6017.github.io/2026/02/25/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9AHexo%20+%20GitHub%20Pages%20%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://github.com/zgj6017.png">
      <meta itemprop="name" content="6017">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="6017">
      <meta itemprop="description" content="在白云看了《硅谷之火》这本书后，想成为雷布斯的小佬">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="🚀 从零开始搭建个人博客：Hexo + GitHub Pages 完整教程（含代码详解） | 6017">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🚀 从零开始搭建个人博客：Hexo + GitHub Pages 完整教程（含代码详解）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-25 18:30:00" itemprop="dateCreated datePublished" datetime="2026-02-25T18:30:00+08:00">2026-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">技术文档</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今天，我亲手搭建了自己的第一个博客。整个过程虽然遇到了一些小挫折，但最终成功上线！现在把我的经验整理成这篇教程，希望能帮到也想拥有个人博客的你。</p>
<span id="more"></span>

<h2 id="🎯-为什么要搭建个人博客？"><a href="#🎯-为什么要搭建个人博客？" class="headerlink" title="🎯 为什么要搭建个人博客？"></a>🎯 为什么要搭建个人博客？</h2><ul>
<li>记录学习心得和技术笔记</li>
<li>分享生活感悟</li>
<li>打造个人品牌</li>
<li>完全掌控自己的内容</li>
</ul>
<h2 id="🛠️-准备工作：安装必要工具"><a href="#🛠️-准备工作：安装必要工具" class="headerlink" title="🛠️ 准备工作：安装必要工具"></a>🛠️ 准备工作：安装必要工具</h2><h3 id="1-安装-Git"><a href="#1-安装-Git" class="headerlink" title="1. 安装 Git"></a>1. 安装 Git</h3><p>Git是版本控制工具，用来把博客文件推送到GitHub。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 下载地址：https://git-scm.com/</span><br><span class="line"># 安装后验证版本</span><br><span class="line">git --version</span><br><span class="line"># 输出示例：git version 2.42.0.windows.2</span><br></pre></td></tr></table></figure>



<h3 id="2-安装-Node-js"><a href="#2-安装-Node-js" class="headerlink" title="2. 安装 Node.js"></a>2. 安装 Node.js</h3><p>Hexo是基于Node.js的博客框架，需要Node.js环境来运行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 下载地址：https://nodejs.org/</span><br><span class="line"># 一定要下载 LTS 版本（左边那个）</span><br><span class="line"># 安装后验证版本</span><br><span class="line">node -v</span><br><span class="line"># 输出示例：v20.18.0  （必须≥20.19.0）</span><br><span class="line"></span><br><span class="line">npm -v  </span><br><span class="line"># 输出示例：10.8.2   （npm是Node.js的包管理器）</span><br></pre></td></tr></table></figure>



<h2 id="📦-搭建-Hexo-博客"><a href="#📦-搭建-Hexo-博客" class="headerlink" title="📦 搭建 Hexo 博客"></a>📦 搭建 Hexo 博客</h2><h3 id="第一步：安装-Hexo"><a href="#第一步：安装-Hexo" class="headerlink" title="第一步：安装 Hexo"></a>第一步：安装 Hexo</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># -g 表示全局安装，这样在任意目录都可以使用 hexo 命令</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"># 验证安装</span><br><span class="line">hexo -v</span><br><span class="line"># 输出 hexo-cli 版本号说明成功</span><br></pre></td></tr></table></figure>



<h3 id="第二步：初始化博客"><a href="#第二步：初始化博客" class="headerlink" title="第二步：初始化博客"></a>第二步：初始化博客</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 在你想存放博客的目录下执行</span><br><span class="line"># 比如我在 D:\Homework 目录下执行</span><br><span class="line">cd D:\Homework</span><br><span class="line"></span><br><span class="line"># init 命令会创建一个名为 MyBlog 的文件夹</span><br><span class="line"># 并下载 Hexo 的基础模板文件</span><br><span class="line">hexo init MyBlog</span><br><span class="line"></span><br><span class="line"># 进入博客目录</span><br><span class="line">cd MyBlog</span><br><span class="line"></span><br><span class="line"># 安装项目所需的依赖包</span><br><span class="line"># package.json 里列出的所有依赖都会被安装</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>



<p><strong><code>npm install</code> 安装了什么？</strong></p>
<ul>
<li><code>hexo</code>：Hexo 核心框架</li>
<li><code>hexo-server</code>：本地预览服务器</li>
<li><code>hexo-deployer-git</code>：Git 部署插件</li>
<li><code>hexo-renderer-marked</code>：Markdown 渲染器</li>
<li><code>hexo-renderer-stylus</code>：Stylus CSS 预处理器</li>
</ul>
<h3 id="第三步：了解博客目录结构"><a href="#第三步：了解博客目录结构" class="headerlink" title="第三步：了解博客目录结构"></a>第三步：了解博客目录结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MyBlog/</span><br><span class="line">├── node_modules/      # 存放所有依赖包（自动生成，不用管）</span><br><span class="line">├── scaffolds/         # 模板文件夹，新建文章时会使用这里的模板</span><br><span class="line">├── source/           # 存放你的文章和资源文件</span><br><span class="line">│   └── _posts/       # 存放 Markdown 格式的文章</span><br><span class="line">├── themes/           # 存放主题文件</span><br><span class="line">├── _config.yml       # 博客的配置文件（重要！）</span><br><span class="line">└── package.json      # 项目依赖配置文件</span><br></pre></td></tr></table></figure>



<h3 id="第四步：本地预览"><a href="#第四步：本地预览" class="headerlink" title="第四步：本地预览"></a>第四步：本地预览</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># server 命令会启动一个本地服务器</span><br><span class="line">hexo server</span><br><span class="line"># 或者简写：hexo s</span><br><span class="line"></span><br><span class="line"># 成功后会显示：</span><br><span class="line"># INFO Hexo is running at http://localhost:4000/</span><br><span class="line"># Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>



<p>打开浏览器访问 <code>http://localhost:4000</code>，就能看到默认博客了！</p>
<h2 id="🌐-部署到-GitHub-Pages"><a href="#🌐-部署到-GitHub-Pages" class="headerlink" title="🌐 部署到 GitHub Pages"></a>🌐 部署到 GitHub Pages</h2><h3 id="1-创建-GitHub-仓库"><a href="#1-创建-GitHub-仓库" class="headerlink" title="1. 创建 GitHub 仓库"></a>1. 创建 GitHub 仓库</h3><ul>
<li>登录 GitHub</li>
<li>点击 “+” → “New repository”</li>
<li>仓库名必须是：<code>你的用户名.github.io</code>（例如我的 <code>zgj6017.github.io</code>）</li>
<li>设为 Public</li>
<li>点击 Create repository</li>
</ul>
<h3 id="2-安装部署插件"><a href="#2-安装部署插件" class="headerlink" title="2. 安装部署插件"></a>2. 安装部署插件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># --save 参数会将插件添加到 package.json 的依赖列表中</span><br><span class="line"># hexo-deployer-git 是专门用于部署到 Git 仓库的插件</span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>



<h3 id="3-修改配置文件"><a href="#3-修改配置文件" class="headerlink" title="3. 修改配置文件"></a>3. 修改配置文件</h3><p>打开根目录的 <code>_config.yml</code>（这是博客的主配置文件），找到 <code>deploy</code> 部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># Site 站点信息（根据自己的情况修改）</span><br><span class="line">title: 6017的博客        # 浏览器标签页显示的标题</span><br><span class="line">subtitle: 记录学习与生活  # 副标题</span><br><span class="line">description: 6017的个人博客  # 网站描述，对SEO友好</span><br><span class="line">author: 6017           # 作者名称，会显示在文章底部</span><br><span class="line">language: zh-CN        # 语言，zh-CN表示简体中文</span><br><span class="line"></span><br><span class="line"># URL 设置</span><br><span class="line">url: https://zgj6017.github.io  # 你的博客最终访问地址</span><br><span class="line">root: /                 # 网站根目录</span><br><span class="line"></span><br><span class="line"># 在文件末尾找到或添加 deploy 配置</span><br><span class="line">deploy:</span><br><span class="line">  type: git            # 部署类型：git</span><br><span class="line">  repo: https://github.com/zgj6017/zgj6017.github.io.git  # 仓库地址</span><br><span class="line">  branch: main         # 分支名称（GitHub 默认用 main）</span><br></pre></td></tr></table></figure>



<h3 id="4-部署上线"><a href="#4-部署上线" class="headerlink" title="4. 部署上线"></a>4. 部署上线</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># hexo clean：清除之前生成的静态文件（public 文件夹）</span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line"># hexo generate：根据主题和文章重新生成静态网页</span><br><span class="line">hexo generate</span><br><span class="line"># 或简写：hexo g</span><br><span class="line"></span><br><span class="line"># hexo deploy：将生成的静态文件推送到 GitHub</span><br><span class="line">hexo deploy</span><br><span class="line"># 或简写：hexo d</span><br></pre></td></tr></table></figure>



<p><strong>这三条命令的工作原理：</strong></p>
<ol>
<li><code>clean</code>：删除 <code>public/</code> 目录，确保生成的是全新的文件</li>
<li><code>generate</code>：读取 <code>.md</code> 文章 → 应用主题模板 → 生成 <code>.html</code> 文件到 <code>public/</code></li>
<li><code>deploy</code>：将 <code>public/</code> 里的文件推送到 GitHub 仓库</li>
</ol>
<p>等待1-2分钟，访问 <code>https://你的用户名.github.io</code> 就能看到你的博客了！</p>
<h2 id="🎨-更换主题"><a href="#🎨-更换主题" class="headerlink" title="🎨 更换主题"></a>🎨 更换主题</h2><h3 id="1-挑选主题"><a href="#1-挑选主题" class="headerlink" title="1. 挑选主题"></a>1. 挑选主题</h3><p>去 <a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo 主题官网</a> 挑选喜欢的主题。每个主题都有对应的 GitHub 仓库地址。</p>
<h3 id="2-安装主题"><a href="#2-安装主题" class="headerlink" title="2. 安装主题"></a>2. 安装主题</h3><p>以最流行的 Next 主题为例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># git clone 命令会将整个主题仓库下载到本地</span><br><span class="line"># 格式：git clone 仓库地址 themes/主题文件夹名</span><br><span class="line">git clone https://github.com/theme-next/hexo-theme-next themes/next</span><br><span class="line"></span><br><span class="line"># 这会在 themes 目录下创建一个 next 文件夹</span><br><span class="line"># 里面就是完整的主题文件</span><br></pre></td></tr></table></figure>



<h3 id="3-启用主题"><a href="#3-启用主题" class="headerlink" title="3. 启用主题"></a>3. 启用主题</h3><p>修改根目录的 <code>_config.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 找到 theme 字段，将默认的 landscape 改为你下载的主题名</span><br><span class="line">theme: next  # 必须和 themes 文件夹下的名称完全一致（大小写敏感）</span><br></pre></td></tr></table></figure>



<h3 id="4-配置主题（可选）"><a href="#4-配置主题（可选）" class="headerlink" title="4. 配置主题（可选）"></a>4. 配置主题（可选）</h3><p>大多数主题都有自己的配置文件。对于 Next 主题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 复制主题的示例配置文件到根目录</span><br><span class="line"># 这样可以方便地修改主题配置，同时不会影响主题源文件</span><br><span class="line">cp themes/next/_config.yml _config.next.yml</span><br></pre></td></tr></table></figure>



<h3 id="5-重新部署"><a href="#5-重新部署" class="headerlink" title="5. 重新部署"></a>5. 重新部署</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 一条命令完成清理、生成、部署</span><br><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br><span class="line"></span><br><span class="line"># &amp;&amp; 表示前一条命令成功后才执行下一条</span><br></pre></td></tr></table></figure>



<h2 id="🔧-遇到的问题及解决方法"><a href="#🔧-遇到的问题及解决方法" class="headerlink" title="🔧 遇到的问题及解决方法"></a>🔧 遇到的问题及解决方法</h2><h3 id="❌-问题1：Node-js-版本太旧"><a href="#❌-问题1：Node-js-版本太旧" class="headerlink" title="❌ 问题1：Node.js 版本太旧"></a>❌ 问题1：Node.js 版本太旧</h3><p><strong>错误信息：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error hexo@8.1.1: The engine &quot;node&quot; is incompatible with this module. Expected version &quot;&gt;=20.19.0&quot;. Got &quot;12.14.0&quot;</span><br></pre></td></tr></table></figure>



<p><strong>错误解析：</strong></p>
<ul>
<li>Hexo 8.x 需要 Node.js 20.19.0 或更高版本</li>
<li>你当前的 Node.js 是 12.14.0（2019年发布的）</li>
<li>版本相差太大，无法兼容</li>
</ul>
<p><strong>解决方法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 方案一：直接升级 Node.js</span><br><span class="line"># 1. 控制面板卸载旧版 Node.js</span><br><span class="line"># 2. 官网下载安装最新 LTS 版本</span><br><span class="line"></span><br><span class="line"># 方案二：使用 nvm 管理 Node.js 版本（推荐）</span><br><span class="line"># nvm 可以安装多个 Node.js 版本并随时切换</span><br><span class="line"></span><br><span class="line"># 安装 nvm-windows（下载 nvm-setup.exe）</span><br><span class="line"># https://github.com/coreybutler/nvm-windows/releases</span><br><span class="line"></span><br><span class="line"># 安装最新 LTS 版本</span><br><span class="line">nvm install lts</span><br><span class="line"></span><br><span class="line"># 使用刚安装的版本</span><br><span class="line">nvm use 20.18.0</span><br><span class="line"></span><br><span class="line"># 验证版本</span><br><span class="line">node -v  # 应该显示 v20.18.0 或更高</span><br></pre></td></tr></table></figure>



<h3 id="❌-问题2：Git-克隆失败"><a href="#❌-问题2：Git-克隆失败" class="headerlink" title="❌ 问题2：Git 克隆失败"></a>❌ 问题2：Git 克隆失败</h3><p><strong>错误信息：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fatal: unable to access &#x27;...&#x27;: Recv failure: Connection was reset</span><br></pre></td></tr></table></figure>



<p><strong>错误解析：</strong></p>
<ul>
<li>网络连接问题，可能是 GitHub 被墙或网络不稳定</li>
</ul>
<p><strong>解决方法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 方案一：多试几次，网络有时候会波动</span><br><span class="line">git clone [仓库地址]</span><br><span class="line"></span><br><span class="line"># 方案二：使用代理（如果你有）</span><br><span class="line">git config --global http.proxy http://127.0.0.1:7890</span><br><span class="line">git config --global https.proxy http://127.0.0.1:7890</span><br><span class="line"></span><br><span class="line"># 方案三：使用镜像地址</span><br><span class="line"># 将 github.com 替换为 github.com.cnpmjs.org</span><br></pre></td></tr></table></figure>



<h3 id="❌-问题3：主题安装后报错-“No-layout-index-html”"><a href="#❌-问题3：主题安装后报错-“No-layout-index-html”" class="headerlink" title="❌ 问题3：主题安装后报错 “No layout: index.html”"></a>❌ 问题3：主题安装后报错 “No layout: index.html”</h3><p><strong>错误信息：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WARN No layout: index.html</span><br></pre></td></tr></table></figure>



<p><strong>错误解析：</strong></p>
<ul>
<li>Hexo 找不到主题的布局文件</li>
<li>通常是因为主题名称配置错误或主题文件不完整</li>
</ul>
<p><strong>解决方法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 1. 检查主题文件夹名称</span><br><span class="line">ls themes/</span><br><span class="line"># 应该看到你安装的主题文件夹</span><br><span class="line"></span><br><span class="line"># 2. 检查 _config.yml 中的配置</span><br><span class="line"># theme: 后面的名字必须和 themes 下的文件夹名完全一致</span><br><span class="line"># 比如 themes/next 对应 theme: next（小写）</span><br><span class="line"># themes/Next 对应 theme: Next（首字母大写）</span><br><span class="line"></span><br><span class="line"># 3. 检查主题是否有 index.ejs 或 index.swig 文件</span><br><span class="line">ls themes/next/layout/</span><br><span class="line"># 应该能看到 index.ejs 或 index.swig</span><br></pre></td></tr></table></figure>



<h3 id="❌-问题4：复杂主题构建失败（以-Cosy-主题为例）"><a href="#❌-问题4：复杂主题构建失败（以-Cosy-主题为例）" class="headerlink" title="❌ 问题4：复杂主题构建失败（以 Cosy 主题为例）"></a>❌ 问题4：复杂主题构建失败（以 Cosy 主题为例）</h3><p><strong>错误信息：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: Cannot find module &#x27;@cosy/ui&#x27;</span><br></pre></td></tr></table></figure>



<p><strong>错误解析：</strong></p>
<ul>
<li>Cosy 主题使用 monorepo 架构，需要先构建内部模块</li>
<li><code>@cosy/ui</code> 是内部模块，不是 npm 公共包</li>
</ul>
<p><strong>解决方法（如果坚持用 Cosy 主题）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 1. 进入主题目录</span><br><span class="line">cd themes/cosy</span><br><span class="line"></span><br><span class="line"># 2. 安装 pnpm（Cosy 使用 pnpm 而不是 npm）</span><br><span class="line">npm install -g pnpm</span><br><span class="line"></span><br><span class="line"># 3. 安装依赖</span><br><span class="line">pnpm install</span><br><span class="line"></span><br><span class="line"># 4. 按顺序构建</span><br><span class="line">pnpm build:util    # 先构建工具模块</span><br><span class="line">pnpm build         # 再构建完整主题</span><br><span class="line"></span><br><span class="line"># 5. 或者使用开发模式</span><br><span class="line">pnpm dev           # 启动开发服务器</span><br><span class="line"># 新开一个终端</span><br><span class="line">pnpm dev:hexo      # 启动热更新的 Hexo</span><br></pre></td></tr></table></figure>



<p><strong>建议：</strong> 如果主题太复杂，直接换用稳定主题（如 Next、Fluid），不要浪费时间在折腾主题上。</p>
<h2 id="✨-个性化设置"><a href="#✨-个性化设置" class="headerlink" title="✨ 个性化设置"></a>✨ 个性化设置</h2><h3 id="修改博客信息"><a href="#修改博客信息" class="headerlink" title="修改博客信息"></a>修改博客信息</h3><p>编辑 <code>_config.yml</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Site 站点信息</span><br><span class="line">title: 6017的博客        # 浏览器标签页显示的标题</span><br><span class="line">subtitle: 记录学习与生活  # 副标题</span><br><span class="line">description: 6017的个人博客  # 网站描述，用于搜索引擎</span><br><span class="line">author: 6017           # 作者名称</span><br><span class="line">language: zh-CN        # 语言设置</span><br><span class="line">timezone: Asia/Shanghai # 时区设置</span><br></pre></td></tr></table></figure>



<h3 id="写第一篇文章"><a href="#写第一篇文章" class="headerlink" title="写第一篇文章"></a>写第一篇文章</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># new 命令会创建一个新的 Markdown 文件</span><br><span class="line"># 文件会保存在 source/_posts/ 目录下</span><br><span class="line">hexo new &quot;我的第一篇博客&quot;</span><br></pre></td></tr></table></figure>



<p>生成的 Markdown 文件内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇博客     # 文章标题</span><br><span class="line">date: 2026-02-25 17:45:55  # 创建时间（自动生成）</span><br><span class="line">tags:                    # 标签（可以多个）</span><br><span class="line">  - 生活</span><br><span class="line">  - 记录</span><br><span class="line">categories: 随笔        # 分类</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">这是文章的开头部分。</span><br><span class="line"></span><br><span class="line">## 二级标题</span><br><span class="line"></span><br><span class="line">这是正文内容。用 Markdown 语法写作：</span><br><span class="line"></span><br><span class="line">- 列表项1</span><br><span class="line">- 列表项2</span><br><span class="line"></span><br><span class="line">**加粗文字** *斜体文字*</span><br><span class="line"></span><br><span class="line">[链接文字](https://example.com)</span><br><span class="line"></span><br><span class="line">![图片描述](/images/example.jpg)</span><br><span class="line"></span><br><span class="line">&gt; 引用文字</span><br><span class="line"></span><br><span class="line">`代码块`</span><br></pre></td></tr></table></figure>



<h3 id="Markdown-语法速查"><a href="#Markdown-语法速查" class="headerlink" title="Markdown 语法速查"></a>Markdown 语法速查</h3><p><a href="https://zgj6017.github.io/2025/12/18/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">详细Markdown语法</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line"></span><br><span class="line">**加粗**        → &lt;b&gt;加粗&lt;/b&gt;</span><br><span class="line">*斜体*          → &lt;i&gt;斜体&lt;/i&gt;</span><br><span class="line">`代码`          → &lt;code&gt;代码&lt;/code&gt;</span><br><span class="line"></span><br><span class="line">[超链接](网址)   → 超链接</span><br><span class="line">![图片](图片地址) → 图片</span><br><span class="line"></span><br><span class="line">- 无序列表</span><br><span class="line">1. 有序列表</span><br><span class="line"></span><br><span class="line">&gt; 引用</span><br><span class="line"></span><br><span class="line">| 表格 | 标题 |</span><br><span class="line">|------|------|</span><br><span class="line">| 内容1 | 内容2 |</span><br></pre></td></tr></table></figure>



<h2 id="📌-日常使用流程"><a href="#📌-日常使用流程" class="headerlink" title="📌 日常使用流程"></a>📌 日常使用流程</h2><h3 id="写新文章"><a href="#写新文章" class="headerlink" title="写新文章"></a>写新文章</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 创建新文章</span><br><span class="line">hexo new &quot;文章标题&quot;</span><br><span class="line"></span><br><span class="line"># 会在 source/_posts/ 生成 文章标题.md 文件</span><br><span class="line"># 用 VS Code 或任何文本编辑器打开编辑</span><br></pre></td></tr></table></figure>



<h3 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 启动本地服务器</span><br><span class="line">hexo server</span><br><span class="line"># 访问 http://localhost:4000 预览效果</span><br><span class="line"># 按 Ctrl+C 停止服务器</span><br></pre></td></tr></table></figure>



<h3 id="部署更新"><a href="#部署更新" class="headerlink" title="部署更新"></a>部署更新</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 完整部署命令</span><br><span class="line">hexo clean        # 清理缓存</span><br><span class="line">hexo generate     # 生成静态文件</span><br><span class="line">hexo deploy       # 部署到 GitHub</span><br><span class="line"></span><br><span class="line"># 或者一行搞定</span><br><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>



<h2 id="💡-常用命令速查表"><a href="#💡-常用命令速查表" class="headerlink" title="💡 常用命令速查表"></a>💡 常用命令速查表</h2><table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">简写</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>hexo server</code></td>
<td align="left"><code>hexo s</code></td>
<td align="left">启动本地预览服务器</td>
</tr>
<tr>
<td align="left"><code>hexo generate</code></td>
<td align="left"><code>hexo g</code></td>
<td align="left">生成静态文件</td>
</tr>
<tr>
<td align="left"><code>hexo deploy</code></td>
<td align="left"><code>hexo d</code></td>
<td align="left">部署到远程仓库</td>
</tr>
<tr>
<td align="left"><code>hexo clean</code></td>
<td align="left"></td>
<td align="left">清理缓存文件</td>
</tr>
<tr>
<td align="left"><code>hexo new &quot;标题&quot;</code></td>
<td align="left"><code>hexo n &quot;标题&quot;</code></td>
<td align="left">创建新文章</td>
</tr>
<tr>
<td align="left"><code>hexo new page &quot;页面名&quot;</code></td>
<td align="left"></td>
<td align="left">创建新页面（如关于页）</td>
</tr>
<tr>
<td align="left"><code>hexo list</code></td>
<td align="left"></td>
<td align="left">列出所有文章</td>
</tr>
</tbody></table>
<h2 id="🎉-结语"><a href="#🎉-结语" class="headerlink" title="🎉 结语"></a>🎉 结语</h2><p>经过一天的折腾，我的博客终于搭建完成了！虽然过程中遇到了版本问题、主题构建问题等各种坑，但每一个问题都让我对 Hexo 的理解更深一层。</p>
<p>如果你也在搭建博客的过程中遇到问题，欢迎留言交流。记住：<strong>博客最重要的是开始写作</strong>，而不是在主题配置上花费太多时间。</p>
<p>现在，我的博客地址是：<code>https://zgj6017.github.io</code></p>
<p>你也快来试试吧！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/GitHub-Pages/" rel="tag"># GitHub Pages</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/18/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown 基本语法指南">
                  <i class="fa fa-angle-left"></i> Markdown 基本语法指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/25/%E5%88%9B%E5%BB%BA%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AAGitHub%E8%B4%A6%E5%8F%B7/" rel="next" title="创建你的第一个GitHub账号">
                  创建你的第一个GitHub账号 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">6017</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
